# branch-assignment

./: README.md  build.gradle
.github/workflows/: qodana_code_quality.yml
src/main/java/com/andsamp/branch/assignment/: AssignmentApplication.java
src/main/java/com/andsamp/branch/assignment/controller/: ErrorHandler.java  GitHubUserController.java
src/main/java/com/andsamp/branch/assignment/exception/: GitHubClientException.java  GitHubEntityNotFoundException.java  RateLimitExceededException.java
src/main/java/com/andsamp/branch/assignment/model/: GitHubUser.java  GitHubUserDetails.java  GitHubUserRepository.java
src/main/java/com/andsamp/branch/assignment/service/: GitHubRestClientService.java  GitHubUserDetailService.java  GitHubUserDetailServiceRestClientImpl.java
src/main/resources/: application.properties
src/test/java/com/andsamp/branch/assignment/: AssignmentApplicationTests.java
src/test/java/com/andsamp/branch/assignment/controller/: GitHubUserDetailsControllerTests.java
src/test/java/com/andsamp/branch/assignment/service/: GitHubRestClientTests.java  GitHubUserDetailServiceRestClientImplTests.java
